<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Afx-Ob-ocE">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="ReadView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일을 입력해주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wfc-Tk-U1h">
                                <rect key="frame" x="121" y="323" width="229" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="dRq-DN-aBe"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="229" id="jOS-jD-Jny"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8f-6q-Mxq">
                                <rect key="frame" x="44" y="329.66666666666669" width="44.333333333333343" height="20.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호를 입력해주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="inq-MB-csJ">
                                <rect key="frame" x="121" y="390" width="229" height="34.333333333333314"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ZF-uH-pA6">
                                <rect key="frame" x="44" y="397" width="59" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Qf-ni-8Jc">
                                <rect key="frame" x="158" y="528" width="77" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="O4W-4c-Zbd"/>
                                </constraints>
                                <color key="tintColor" systemColor="linkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="회원가입">
                                    <fontDescription key="titleFontDescription" name=".AppleSDGothicNeoI-Regular" family=".Apple SD Gothic NeoI" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="7jL-bf-dDK" kind="show" identifier="goToSignup" id="3gC-fU-6Ll"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lH-aK-GyO">
                                <rect key="frame" x="44" y="483" width="305" height="36"/>
                                <color key="tintColor" systemColor="linkColor"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="로그인">
                                            <attributes>
                                                <font key="NSFont" size="20" name="AppleSDGothicNeo-Bold"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sux-xL-eII"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ReadView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8I-mL-V1D">
                                <rect key="frame" x="103" y="235" width="187" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3lH-aK-GyO" firstAttribute="top" secondItem="4ZF-uH-pA6" secondAttribute="bottom" constant="65.666666666666686" id="1ol-sW-R3Z"/>
                            <constraint firstItem="wfc-Tk-U1h" firstAttribute="centerY" secondItem="R8f-6q-Mxq" secondAttribute="centerY" id="62V-UH-g7c"/>
                            <constraint firstItem="2Qf-ni-8Jc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="158" id="72n-hz-yXW"/>
                            <constraint firstItem="4ZF-uH-pA6" firstAttribute="centerY" secondItem="inq-MB-csJ" secondAttribute="centerY" id="8OL-q7-owV"/>
                            <constraint firstItem="4ZF-uH-pA6" firstAttribute="leading" secondItem="R8f-6q-Mxq" secondAttribute="leading" id="Egn-KX-6U7"/>
                            <constraint firstItem="inq-MB-csJ" firstAttribute="top" secondItem="wfc-Tk-U1h" secondAttribute="bottom" constant="33" id="HA5-xB-MRh"/>
                            <constraint firstItem="O8I-mL-V1D" firstAttribute="centerX" secondItem="3lH-aK-GyO" secondAttribute="centerX" id="HHn-YK-Pgu"/>
                            <constraint firstItem="wfc-Tk-U1h" firstAttribute="leading" secondItem="R8f-6q-Mxq" secondAttribute="trailing" constant="32.666666666666657" id="NLY-3v-HG0"/>
                            <constraint firstItem="wfc-Tk-U1h" firstAttribute="leading" secondItem="inq-MB-csJ" secondAttribute="leading" id="RC0-y5-lvM"/>
                            <constraint firstItem="O8I-mL-V1D" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="132" id="SRK-GL-6eG"/>
                            <constraint firstItem="2Qf-ni-8Jc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UBi-xe-VPZ"/>
                            <constraint firstItem="4ZF-uH-pA6" firstAttribute="leading" secondItem="3lH-aK-GyO" secondAttribute="leading" id="fhn-Fg-Ph4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wfc-Tk-U1h" secondAttribute="trailing" constant="43" id="goF-vA-NTG"/>
                            <constraint firstItem="4ZF-uH-pA6" firstAttribute="top" secondItem="R8f-6q-Mxq" secondAttribute="bottom" constant="46.666666666666686" id="iHS-ph-aPN"/>
                            <constraint firstItem="wfc-Tk-U1h" firstAttribute="trailing" secondItem="inq-MB-csJ" secondAttribute="trailing" id="lg3-wc-exm"/>
                            <constraint firstItem="inq-MB-csJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4ZF-uH-pA6" secondAttribute="trailing" constant="8" symbolic="YES" id="qEy-l8-ZFn"/>
                            <constraint firstItem="2Qf-ni-8Jc" firstAttribute="top" secondItem="3lH-aK-GyO" secondAttribute="bottom" constant="9" id="slk-5h-qJH"/>
                            <constraint firstItem="2Qf-ni-8Jc" firstAttribute="centerX" secondItem="3lH-aK-GyO" secondAttribute="centerX" id="xc5-br-4ED"/>
                            <constraint firstItem="wfc-Tk-U1h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="220" id="zLb-qw-akN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2Qf-ni-8Jc" secondAttribute="bottom" constant="259" id="zei-R7-2rq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="run-01-L0u"/>
                    <connections>
                        <outlet property="emailTextField" destination="wfc-Tk-U1h" id="6Nw-LI-N9j"/>
                        <outlet property="passwordTextField" destination="inq-MB-csJ" id="J8Z-Fe-Tdm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317" y="5"/>
        </scene>
        <!--리뷰 목록-->
        <scene sceneID="k2J-LU-FUi">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="ncV-6g-Gbt" customClass="MainViewController" customModule="ReadView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hMf-wY-oeH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TXG-Tc-btC">
                                <rect key="frame" x="0.0" y="119" width="393" height="650"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uhM-Ad-7SU">
                                    <size key="itemSize" width="190" height="256"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PostCell" id="1Hu-ah-Bbd" customClass="PostCollectionViewCell" customModule="ReadView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="190" height="256"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZJe-2u-PRb">
                                            <rect key="frame" x="0.0" y="0.0" width="190" height="256"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vHg-GM-y1K">
                                                    <rect key="frame" x="0.0" y="0.0" width="190" height="177.66666666666666"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="장르" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0S-dl-wIZ">
                                                    <rect key="frame" x="0.0" y="220" width="190" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="책 제목" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCs-Vo-PIx">
                                                    <rect key="frame" x="64" y="185" width="62" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="3s4-Gu-4YN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="O0S-dl-wIZ" firstAttribute="top" secondItem="lCs-Vo-PIx" secondAttribute="bottom" constant="13" id="14v-ae-YPx"/>
                                                <constraint firstItem="lCs-Vo-PIx" firstAttribute="centerX" secondItem="vHg-GM-y1K" secondAttribute="centerX" id="2Cr-sL-kcv"/>
                                                <constraint firstItem="vHg-GM-y1K" firstAttribute="leading" secondItem="O0S-dl-wIZ" secondAttribute="leading" id="7W8-le-krX"/>
                                                <constraint firstAttribute="bottom" secondItem="lCs-Vo-PIx" secondAttribute="bottom" constant="49" id="9vp-GW-Os1"/>
                                                <constraint firstItem="lCs-Vo-PIx" firstAttribute="centerX" secondItem="ZJe-2u-PRb" secondAttribute="centerX" id="IGC-oP-cRI"/>
                                                <constraint firstItem="lCs-Vo-PIx" firstAttribute="top" secondItem="vHg-GM-y1K" secondAttribute="bottom" constant="7.3333333333333428" id="T5b-W5-qBG"/>
                                                <constraint firstItem="lCs-Vo-PIx" firstAttribute="centerX" secondItem="O0S-dl-wIZ" secondAttribute="centerX" id="hwY-ns-iGJ"/>
                                                <constraint firstItem="vHg-GM-y1K" firstAttribute="top" secondItem="ZJe-2u-PRb" secondAttribute="top" id="op5-zT-aev"/>
                                                <constraint firstItem="vHg-GM-y1K" firstAttribute="leading" secondItem="ZJe-2u-PRb" secondAttribute="leading" id="uPW-r6-Pqe"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="190" height="256"/>
                                        <connections>
                                            <outlet property="genreLabel" destination="O0S-dl-wIZ" id="yqQ-8p-uxg"/>
                                            <outlet property="imageView" destination="vHg-GM-y1K" id="Wjd-T9-gS7"/>
                                            <outlet property="titleLabel" destination="lCs-Vo-PIx" id="Ycj-kw-d9H"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qmT-cQ-gCk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="리뷰 목록" id="tFf-Vm-sJQ"/>
                    <connections>
                        <outlet property="collectionView" destination="TXG-Tc-btC" id="0uA-rq-sBF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wxv-9E-zjl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091" y="723"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="HDL-q5-ooF">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="2oc-18-4gL" customClass="DetailViewController" customModule="ReadView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6a8-WK-2mb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6N-hA-PZU">
                                <rect key="frame" x="58" y="133.66666666666666" width="277" height="31.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fKq-fA-ep5">
                                <rect key="frame" x="58" y="202" width="277" height="201"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="201" id="5ch-Yo-pzD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="작성자" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9M2-qO-skk">
                                <rect key="frame" x="67" y="405" width="201" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="장르" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EzV-oy-Kb3">
                                <rect key="frame" x="134" y="173" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wah-yw-Sfz">
                                <rect key="frame" x="284.33333333333331" y="434" width="50.666666666666686" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="bTC-Br-Juy"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="heart.fill" catalog="system"/>
                                <connections>
                                    <action selector="likeButtonTapped:" destination="2oc-18-4gL" eventType="touchUpInside" id="69i-Yh-OcQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Like" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ak8-zz-hOS">
                                <rect key="frame" x="293.33333333333331" y="463" width="32.666666666666686" height="11"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시간" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTz-1z-smV">
                                <rect key="frame" x="241" y="405" width="85" height="21"/>
                                <color key="tintColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="imh-gm-aCJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="내용" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JYV-UX-HOI">
                                <rect key="frame" x="58" y="482" width="277" height="188"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jCB-Xs-ddm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JYV-UX-HOI" firstAttribute="top" secondItem="wah-yw-Sfz" secondAttribute="bottom" constant="17" id="0Je-Hy-xnL"/>
                            <constraint firstItem="TTz-1z-smV" firstAttribute="leading" secondItem="jCB-Xs-ddm" secondAttribute="leading" constant="241" id="0cZ-gE-viP"/>
                            <constraint firstItem="TTz-1z-smV" firstAttribute="trailing" secondItem="ak8-zz-hOS" secondAttribute="trailing" id="3a7-Ee-gyi"/>
                            <constraint firstItem="EzV-oy-Kb3" firstAttribute="centerX" secondItem="6a8-WK-2mb" secondAttribute="centerX" id="6xh-I2-b2o"/>
                            <constraint firstItem="9M2-qO-skk" firstAttribute="leading" secondItem="jCB-Xs-ddm" secondAttribute="leading" constant="67" id="CAg-5j-Z3Q"/>
                            <constraint firstItem="EzV-oy-Kb3" firstAttribute="centerX" secondItem="fKq-fA-ep5" secondAttribute="centerX" id="H7S-o0-6Qz"/>
                            <constraint firstItem="EzV-oy-Kb3" firstAttribute="top" secondItem="Y6N-hA-PZU" secondAttribute="bottom" constant="8" symbolic="YES" id="HPk-OS-d9b"/>
                            <constraint firstItem="jCB-Xs-ddm" firstAttribute="trailing" secondItem="9M2-qO-skk" secondAttribute="trailing" constant="125" id="Job-ZW-UnE"/>
                            <constraint firstAttribute="bottom" secondItem="wah-yw-Sfz" secondAttribute="bottom" constant="387" id="Pmr-2M-64q"/>
                            <constraint firstItem="TTz-1z-smV" firstAttribute="top" secondItem="9M2-qO-skk" secondAttribute="top" id="Xbk-Jl-2Gg"/>
                            <constraint firstItem="JYV-UX-HOI" firstAttribute="top" secondItem="ak8-zz-hOS" secondAttribute="bottom" constant="8" id="YRs-DM-iMX"/>
                            <constraint firstItem="EzV-oy-Kb3" firstAttribute="top" secondItem="6a8-WK-2mb" secondAttribute="top" constant="173" id="ZlB-35-nPr"/>
                            <constraint firstItem="fKq-fA-ep5" firstAttribute="leading" secondItem="Y6N-hA-PZU" secondAttribute="leading" id="ciZ-Rf-Jdg"/>
                            <constraint firstItem="wah-yw-Sfz" firstAttribute="top" secondItem="TTz-1z-smV" secondAttribute="bottom" constant="8" symbolic="YES" id="gMF-48-jbI"/>
                            <constraint firstItem="jCB-Xs-ddm" firstAttribute="trailing" secondItem="TTz-1z-smV" secondAttribute="trailing" constant="67" id="j1o-Bh-kpr"/>
                            <constraint firstItem="9M2-qO-skk" firstAttribute="top" secondItem="fKq-fA-ep5" secondAttribute="bottom" constant="2" id="jVE-fW-tzs"/>
                            <constraint firstItem="fKq-fA-ep5" firstAttribute="leading" secondItem="jCB-Xs-ddm" secondAttribute="leading" constant="58" id="mHA-m6-mw8"/>
                            <constraint firstItem="EzV-oy-Kb3" firstAttribute="centerX" secondItem="JYV-UX-HOI" secondAttribute="centerX" id="no4-4C-xer"/>
                            <constraint firstItem="wah-yw-Sfz" firstAttribute="centerX" secondItem="ak8-zz-hOS" secondAttribute="centerX" id="r2e-hh-dux"/>
                            <constraint firstItem="EzV-oy-Kb3" firstAttribute="centerX" secondItem="Y6N-hA-PZU" secondAttribute="centerX" id="tHg-1i-tiv"/>
                            <constraint firstItem="fKq-fA-ep5" firstAttribute="top" secondItem="EzV-oy-Kb3" secondAttribute="bottom" constant="8" symbolic="YES" id="tgH-Ia-YzO"/>
                            <constraint firstItem="TTz-1z-smV" firstAttribute="bottom" secondItem="9M2-qO-skk" secondAttribute="bottom" id="u7X-WI-3Nj"/>
                            <constraint firstItem="fKq-fA-ep5" firstAttribute="leading" secondItem="JYV-UX-HOI" secondAttribute="leading" id="uYZ-5t-lCl"/>
                            <constraint firstItem="EzV-oy-Kb3" firstAttribute="leading" secondItem="jCB-Xs-ddm" secondAttribute="leading" constant="134" id="uvv-Oh-uqc"/>
                            <constraint firstItem="jCB-Xs-ddm" firstAttribute="bottom" secondItem="JYV-UX-HOI" secondAttribute="bottom" constant="148" id="vFn-w2-uLI"/>
                            <constraint firstItem="fKq-fA-ep5" firstAttribute="trailing" secondItem="wah-yw-Sfz" secondAttribute="trailing" id="yf6-Bf-vF1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="11G-6s-5AX">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="ellipsis.circle" catalog="system" id="lAk-sa-yAz">
                            <connections>
                                <action selector="showMenu:" destination="2oc-18-4gL" id="LVZ-YM-0lO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="authorEmailLabel" destination="9M2-qO-skk" id="umr-5r-6gE"/>
                        <outlet property="bookImageView" destination="fKq-fA-ep5" id="eic-Gh-Z78"/>
                        <outlet property="genreLabel" destination="EzV-oy-Kb3" id="Voy-Ys-nV6"/>
                        <outlet property="likeButton" destination="wah-yw-Sfz" id="4QR-kC-t3Z"/>
                        <outlet property="likeText" destination="ak8-zz-hOS" id="fro-TB-d03"/>
                        <outlet property="reviewContentLabel" destination="JYV-UX-HOI" id="3HH-Am-WVl"/>
                        <outlet property="timestampLabel" destination="TTz-1z-smV" id="ir7-Wt-7Nk"/>
                        <outlet property="titleLabel" destination="Y6N-hA-PZU" id="hwR-gy-PdY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Io0-Tt-1Iw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091" y="1415"/>
        </scene>
        <!--마이페이지-->
        <scene sceneID="c0b-nn-2tR">
            <objects>
                <viewController id="kjW-WV-jgU" customClass="MyPageViewController" customModule="ReadView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oCw-Eb-Wxx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZg-iS-s0p">
                                <rect key="frame" x="66" y="170" width="43.666666666666657" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fpg-0K-q1y">
                                <rect key="frame" x="0.0" y="240" width="393" height="529"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReviewCell" rowHeight="118" id="f0U-X8-bC3" customClass="MyPageTableViewCell" customModule="ReadView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f0U-X8-bC3" id="OTx-zH-a02">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내 계정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXM-nx-Svj">
                                <rect key="frame" x="66" y="141" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbt-OP-yPI">
                                <rect key="frame" x="243" y="170" width="83" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="로그아웃"/>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="kjW-WV-jgU" eventType="touchUpInside" id="X9W-91-CXJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vo9-Ic-4vD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fpg-0K-q1y" firstAttribute="top" secondItem="tbt-OP-yPI" secondAttribute="bottom" constant="36" id="9vD-Nw-Vz6"/>
                            <constraint firstItem="RZg-iS-s0p" firstAttribute="top" secondItem="JXM-nx-Svj" secondAttribute="bottom" constant="8" symbolic="YES" id="Cwi-Zs-0Px"/>
                            <constraint firstItem="fpg-0K-q1y" firstAttribute="bottom" secondItem="Vo9-Ic-4vD" secondAttribute="bottom" id="GxP-M6-myt"/>
                            <constraint firstItem="tbt-OP-yPI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RZg-iS-s0p" secondAttribute="trailing" constant="8" symbolic="YES" id="Qbz-G5-FOh"/>
                            <constraint firstItem="fpg-0K-q1y" firstAttribute="centerX" secondItem="oCw-Eb-Wxx" secondAttribute="centerX" id="XYO-NH-biu"/>
                            <constraint firstItem="tbt-OP-yPI" firstAttribute="top" secondItem="RZg-iS-s0p" secondAttribute="top" id="bAN-kY-2Yc"/>
                            <constraint firstItem="tbt-OP-yPI" firstAttribute="bottom" secondItem="RZg-iS-s0p" secondAttribute="bottom" id="c0D-PH-rIu"/>
                            <constraint firstItem="JXM-nx-Svj" firstAttribute="leading" secondItem="RZg-iS-s0p" secondAttribute="leading" id="dbZ-vX-nHG"/>
                            <constraint firstAttribute="trailing" secondItem="fpg-0K-q1y" secondAttribute="trailing" id="f8H-PZ-mzA"/>
                            <constraint firstItem="Vo9-Ic-4vD" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JXM-nx-Svj" secondAttribute="trailing" symbolic="YES" id="jhx-D5-eMh"/>
                            <constraint firstItem="tbt-OP-yPI" firstAttribute="top" secondItem="Vo9-Ic-4vD" secondAttribute="top" constant="67" id="m7J-H7-94A"/>
                            <constraint firstItem="RZg-iS-s0p" firstAttribute="leading" secondItem="Vo9-Ic-4vD" secondAttribute="leading" constant="66" id="nGm-dQ-F7S"/>
                            <constraint firstItem="Vo9-Ic-4vD" firstAttribute="trailing" secondItem="tbt-OP-yPI" secondAttribute="trailing" constant="67" id="xco-1x-Eke"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="마이페이지" id="SmI-TR-lPW">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="YWa-c4-yi9">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="WgQ-QD-j1H">
                                <rect key="frame" x="275" y="4.6666666666666679" width="102" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="좋아요 목록"/>
                                <connections>
                                    <action selector="likedPostsButtonTapped:" destination="kjW-WV-jgU" eventType="touchUpInside" id="pqw-Tt-1Df"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailLabel" destination="RZg-iS-s0p" id="oQ4-uB-D4m"/>
                        <outlet property="tableView" destination="fpg-0K-q1y" id="yz6-Wx-yJJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JxF-7e-e8b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3421" y="723"/>
        </scene>
        <!--Liked Posts View Controller-->
        <scene sceneID="aZW-ih-ozD">
            <objects>
                <viewController storyboardIdentifier="LikedPostsViewController" id="T2o-6M-V9D" customClass="LikedPostsViewController" customModule="ReadView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Avy-mU-np2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YR4-NO-sIt">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GYK-RQ-eQU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ttw-Uq-IkT"/>
                    <connections>
                        <outlet property="tableView" destination="YR4-NO-sIt" id="Owb-Du-rdS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76x-iS-C7v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2755" y="1460"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="oIQ-5U-AP5">
            <objects>
                <viewController id="fJ4-qm-07Q" customClass="SearchViewController" customModule="ReadView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mn1-MV-0C3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VZb-SV-YHZ">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="fJ4-qm-07Q" id="3SJ-sq-Vc3"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DeK-zI-Iv2">
                                <rect key="frame" x="0.0" y="117" width="393" height="652"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qi5-5h-jhx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z8e-3t-0yS"/>
                    <connections>
                        <outlet property="searchBar" destination="VZb-SV-YHZ" id="BA5-K1-DJw"/>
                        <outlet property="tableView" destination="DeK-zI-Iv2" id="0JD-F2-xcB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVe-hK-3ku" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873" y="723"/>
        </scene>
        <!--작성-->
        <scene sceneID="hO4-3r-mXX">
            <objects>
                <viewController storyboardIdentifier="ReviewViewController" id="vSr-42-JnC" customClass="ReviewViewController" customModule="ReadView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AHS-PA-iTv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rRZ-83-9gx">
                                <rect key="frame" x="130" y="101" width="185" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="oJR-cN-sfK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KGw-2a-NMx">
                                <rect key="frame" x="61" y="566" width="271" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="I96-S9-Wec"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="책 제목:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jau-hc-BKr">
                                <rect key="frame" x="68" y="107" width="54" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBz-tI-ZJP">
                                <rect key="frame" x="61" y="655" width="271" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="완료"/>
                                <connections>
                                    <action selector="submitButtonTapped:" destination="vSr-42-JnC" eventType="touchUpInside" id="siT-f8-eKW"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TP2-AX-ybe">
                                <rect key="frame" x="61" y="161" width="271" height="184"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="184" id="rXB-a4-b7N"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70R-qS-8DD">
                                <rect key="frame" x="145.66666666666666" y="343" width="102" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="이미지 변경"/>
                                <connections>
                                    <action selector="selectImageTapped:" destination="vSr-42-JnC" eventType="touchUpInside" id="qly-r7-FV0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pkx-kG-AgN">
                                <rect key="frame" x="172.66666666666666" y="698" width="48" height="35"/>
                                <color key="tintColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="trash" catalog="system"/>
                                <connections>
                                    <action selector="resetButtonTapped:" destination="vSr-42-JnC" eventType="touchUpInside" id="2KJ-fC-aeY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="책 리뷰:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEw-wx-UwY">
                                <rect key="frame" x="61" y="401" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Dfr-d6-iMR">
                                <rect key="frame" x="61" y="421" width="271" height="148"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dGj-rO-vTy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GBz-tI-ZJP" firstAttribute="centerX" secondItem="AHS-PA-iTv" secondAttribute="centerX" id="0Nm-Jd-b6U"/>
                            <constraint firstItem="70R-qS-8DD" firstAttribute="top" secondItem="TP2-AX-ybe" secondAttribute="bottom" constant="-2" id="4RA-Og-pL0"/>
                            <constraint firstItem="TP2-AX-ybe" firstAttribute="leading" secondItem="KGw-2a-NMx" secondAttribute="leading" id="6Tc-v0-Mre"/>
                            <constraint firstItem="TP2-AX-ybe" firstAttribute="trailing" secondItem="Dfr-d6-iMR" secondAttribute="trailing" id="7ON-Ae-fAW"/>
                            <constraint firstItem="TP2-AX-ybe" firstAttribute="trailing" secondItem="KGw-2a-NMx" secondAttribute="trailing" id="7TI-Ze-Ads"/>
                            <constraint firstItem="pkx-kG-AgN" firstAttribute="centerX" secondItem="GBz-tI-ZJP" secondAttribute="centerX" id="8BF-uO-tUa"/>
                            <constraint firstItem="AEw-wx-UwY" firstAttribute="leading" secondItem="dGj-rO-vTy" secondAttribute="leading" constant="61" id="Dmi-1E-qvJ"/>
                            <constraint firstItem="GBz-tI-ZJP" firstAttribute="leading" secondItem="KGw-2a-NMx" secondAttribute="leading" id="F0K-Du-TkA"/>
                            <constraint firstItem="dGj-rO-vTy" firstAttribute="trailing" secondItem="rRZ-83-9gx" secondAttribute="trailing" constant="78" id="G31-MH-jfA"/>
                            <constraint firstItem="GBz-tI-ZJP" firstAttribute="trailing" secondItem="KGw-2a-NMx" secondAttribute="trailing" id="IQS-t6-gG8"/>
                            <constraint firstItem="Jau-hc-BKr" firstAttribute="top" secondItem="dGj-rO-vTy" secondAttribute="top" constant="48" id="TaJ-JJ-d9Y"/>
                            <constraint firstItem="TP2-AX-ybe" firstAttribute="top" secondItem="Jau-hc-BKr" secondAttribute="bottom" constant="32" id="W9J-Gr-aXk"/>
                            <constraint firstItem="dGj-rO-vTy" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AEw-wx-UwY" secondAttribute="trailing" symbolic="YES" id="WFA-63-Wiw"/>
                            <constraint firstItem="TP2-AX-ybe" firstAttribute="top" secondItem="rRZ-83-9gx" secondAttribute="bottom" constant="26" id="Wks-iK-PZ6"/>
                            <constraint firstItem="KGw-2a-NMx" firstAttribute="top" secondItem="AHS-PA-iTv" secondAttribute="top" constant="566" id="Xko-4F-q7e"/>
                            <constraint firstItem="GBz-tI-ZJP" firstAttribute="leading" secondItem="dGj-rO-vTy" secondAttribute="leading" constant="61" id="Yzu-1w-J0V"/>
                            <constraint firstItem="rRZ-83-9gx" firstAttribute="leading" secondItem="Jau-hc-BKr" secondAttribute="trailing" constant="8" symbolic="YES" id="aNa-zx-Ey7"/>
                            <constraint firstItem="GBz-tI-ZJP" firstAttribute="top" secondItem="Dfr-d6-iMR" secondAttribute="bottom" constant="86" id="eYQ-TP-fU3"/>
                            <constraint firstItem="AEw-wx-UwY" firstAttribute="leading" secondItem="Jau-hc-BKr" secondAttribute="leading" constant="-7" id="io6-ba-d14"/>
                            <constraint firstItem="KGw-2a-NMx" firstAttribute="top" secondItem="70R-qS-8DD" secondAttribute="bottom" constant="189" id="lk3-HO-1Od"/>
                            <constraint firstItem="GBz-tI-ZJP" firstAttribute="centerX" secondItem="70R-qS-8DD" secondAttribute="centerX" id="nVd-bY-qf7"/>
                            <constraint firstItem="GBz-tI-ZJP" firstAttribute="leading" secondItem="Dfr-d6-iMR" secondAttribute="leading" id="su6-b6-pAn"/>
                            <constraint firstItem="Jau-hc-BKr" firstAttribute="centerY" secondItem="rRZ-83-9gx" secondAttribute="centerY" id="tmP-cb-iDL"/>
                            <constraint firstItem="pkx-kG-AgN" firstAttribute="top" secondItem="GBz-tI-ZJP" secondAttribute="bottom" constant="8" symbolic="YES" id="wEf-r2-kRD"/>
                            <constraint firstItem="dGj-rO-vTy" firstAttribute="bottom" secondItem="GBz-tI-ZJP" secondAttribute="bottom" constant="79" id="xs1-mu-DUQ"/>
                            <constraint firstItem="Dfr-d6-iMR" firstAttribute="top" secondItem="AEw-wx-UwY" secondAttribute="bottom" constant="-1" id="yy5-Lx-jJj"/>
                            <constraint firstItem="AEw-wx-UwY" firstAttribute="top" secondItem="KGw-2a-NMx" secondAttribute="bottom" constant="-236" id="zl5-k4-mZ0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="작성" image="square.and.pencil" catalog="system" id="euM-ne-eX4"/>
                    <connections>
                        <outlet property="genrePickerView" destination="KGw-2a-NMx" id="PYX-iy-wZm"/>
                        <outlet property="imageView" destination="TP2-AX-ybe" id="1jM-fZ-iR6"/>
                        <outlet property="reviewTextView" destination="Dfr-d6-iMR" id="xmY-Eu-gFp"/>
                        <outlet property="titleTextField" destination="rRZ-83-9gx" id="B4J-Us-48z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xeb-zj-Yli" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644" y="723"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="fVA-jf-54Z">
            <objects>
                <viewController id="7jL-bf-dDK" customClass="SignupViewController" customModule="ReadView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ln0-dA-Him">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G33-SG-sO7">
                                <rect key="frame" x="16" y="149" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXe-Fa-CDp">
                                <rect key="frame" x="16.000000000000004" y="216" width="44.333333333333343" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일을 입력해주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FQV-iW-TeN">
                                <rect key="frame" x="16" y="256" width="361" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1f-N8-uYg">
                                <rect key="frame" x="16" y="325" width="59" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="6자리 이상 작성해주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gjj-rS-ALS">
                                <rect key="frame" x="16" y="367" width="361" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개인 정보 동의" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUj-Eh-CdF">
                                <rect key="frame" x="16" y="437" width="97" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUe-TX-A6j">
                                <rect key="frame" x="16" y="548" width="361" height="36"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="완료"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="완료">
                                            <attributes>
                                                <font key="NSFont" size="18" name="AppleSDGothicNeo-Bold"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signupButtonTapped:" destination="7jL-bf-dDK" eventType="touchUpInside" id="LvZ-5c-SjV"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GIZ-gD-Jkj">
                                <rect key="frame" x="16" y="465" width="51" height="31"/>
                                <color key="onTintColor" systemColor="tintColor"/>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eJQ-sc-znE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IXe-Fa-CDp" firstAttribute="top" secondItem="ln0-dA-Him" secondAttribute="top" constant="216" id="0eC-nj-3ec"/>
                            <constraint firstItem="IXe-Fa-CDp" firstAttribute="leading" secondItem="G33-SG-sO7" secondAttribute="leading" id="11q-IR-k09"/>
                            <constraint firstItem="eJQ-sc-znE" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cUj-Eh-CdF" secondAttribute="trailing" symbolic="YES" id="2G6-aG-g0b"/>
                            <constraint firstItem="IXe-Fa-CDp" firstAttribute="leading" secondItem="Gjj-rS-ALS" secondAttribute="leading" id="9K4-fE-jWD"/>
                            <constraint firstAttribute="bottom" secondItem="cUj-Eh-CdF" secondAttribute="bottom" constant="394.66666666666669" id="9Z3-88-dRk"/>
                            <constraint firstItem="LUe-TX-A6j" firstAttribute="top" secondItem="GIZ-gD-Jkj" secondAttribute="bottom" constant="52" id="FFM-1C-oPJ"/>
                            <constraint firstItem="IXe-Fa-CDp" firstAttribute="leading" secondItem="FQV-iW-TeN" secondAttribute="leading" id="GNN-bk-CLu"/>
                            <constraint firstItem="FQV-iW-TeN" firstAttribute="top" secondItem="IXe-Fa-CDp" secondAttribute="bottom" constant="19.666666666666686" id="HOY-qK-Sv1"/>
                            <constraint firstItem="LUe-TX-A6j" firstAttribute="trailing" secondItem="Gjj-rS-ALS" secondAttribute="trailing" id="MYv-jR-bo9"/>
                            <constraint firstItem="LUe-TX-A6j" firstAttribute="trailing" secondItem="ln0-dA-Him" secondAttribute="trailingMargin" id="OTd-n2-6GP"/>
                            <constraint firstItem="Gjj-rS-ALS" firstAttribute="top" secondItem="M1f-N8-uYg" secondAttribute="bottom" constant="21.666666666666686" id="OjW-kS-Lsp"/>
                            <constraint firstItem="cUj-Eh-CdF" firstAttribute="top" secondItem="Gjj-rS-ALS" secondAttribute="bottom" constant="36" id="RQT-3F-K8e"/>
                            <constraint firstItem="IXe-Fa-CDp" firstAttribute="leading" secondItem="LUe-TX-A6j" secondAttribute="leading" id="YyF-Av-50L"/>
                            <constraint firstItem="eJQ-sc-znE" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IXe-Fa-CDp" secondAttribute="trailing" symbolic="YES" id="b5m-0O-OOO"/>
                            <constraint firstItem="IXe-Fa-CDp" firstAttribute="leading" secondItem="ln0-dA-Him" secondAttribute="leadingMargin" id="egX-b4-g61"/>
                            <constraint firstItem="IXe-Fa-CDp" firstAttribute="leading" secondItem="cUj-Eh-CdF" secondAttribute="leading" id="fQa-lC-s1O"/>
                            <constraint firstItem="LUe-TX-A6j" firstAttribute="trailing" secondItem="FQV-iW-TeN" secondAttribute="trailing" id="jeU-CE-1lz"/>
                            <constraint firstItem="GIZ-gD-Jkj" firstAttribute="top" secondItem="cUj-Eh-CdF" secondAttribute="bottom" constant="7.6666666666666856" id="n0o-a7-yXk"/>
                            <constraint firstItem="eJQ-sc-znE" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="G33-SG-sO7" secondAttribute="trailing" symbolic="YES" id="nMr-dC-yug"/>
                            <constraint firstItem="IXe-Fa-CDp" firstAttribute="top" secondItem="G33-SG-sO7" secondAttribute="bottom" constant="33" id="owN-V0-QxE"/>
                            <constraint firstItem="IXe-Fa-CDp" firstAttribute="leading" secondItem="GIZ-gD-Jkj" secondAttribute="leading" id="rpL-PV-68l"/>
                            <constraint firstItem="eJQ-sc-znE" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="M1f-N8-uYg" secondAttribute="trailing" symbolic="YES" id="thj-5v-L46"/>
                            <constraint firstItem="IXe-Fa-CDp" firstAttribute="leading" secondItem="M1f-N8-uYg" secondAttribute="leading" id="ui0-tC-nBP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w0P-ZI-mXa"/>
                    <connections>
                        <outlet property="emailTextField" destination="FQV-iW-TeN" id="UmR-6l-P5U"/>
                        <outlet property="passwordTextField" destination="Gjj-rS-ALS" id="s46-pp-CJY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40w-SD-D54" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="khU-jU-Ttj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Afx-Ob-ocE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="9QB-o9-iEQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rYh-ac-WXt">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iVk-RT-aeV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOW-fy-qv8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-454.19847328244271" y="4.9295774647887329"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="w92-lg-P9I">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="SP5-2K-mTp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="uon-qx-7gc"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7uc-iB-K41">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemIndigoColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="1kn-h5-YDM" kind="relationship" relationship="viewControllers" id="qEI-SG-dE5"/>
                        <segue destination="eUk-IE-mEr" kind="relationship" relationship="viewControllers" id="xwv-wI-RKD"/>
                        <segue destination="vSr-42-JnC" kind="relationship" relationship="viewControllers" id="zYM-1g-AtC"/>
                        <segue destination="Pdg-2M-v3n" kind="relationship" relationship="viewControllers" id="iiv-ZA-xrj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdV-Nn-nPN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-454.19847328244271" y="722.53521126760563"/>
        </scene>
        <!--홈-->
        <scene sceneID="6xJ-xF-e4d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1kn-h5-YDM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" image="house" catalog="system" id="Vhb-na-Ay9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="st7-0h-g1u">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ncV-6g-Gbt" kind="relationship" relationship="rootViewController" id="QGy-Ah-xdG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78H-k4-PNp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316.79389312977099" y="722.53521126760563"/>
        </scene>
        <!--검색-->
        <scene sceneID="jhC-Ar-xdT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eUk-IE-mEr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="검색" image="magnifyingglass" catalog="system" id="2Ur-AN-5IF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vg8-Mg-wga">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fJ4-qm-07Q" kind="relationship" relationship="rootViewController" id="90B-Gb-8sS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94R-hM-ENR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-454" y="1460"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IkX-jb-b3T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TMC-AB-yWK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="taJ-cU-OCQ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2oc-18-4gL" kind="relationship" relationship="rootViewController" id="8ZS-i6-mac"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffE-6d-Kg3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317" y="1460"/>
        </scene>
        <!--마이페이지-->
        <scene sceneID="Fix-3V-jfq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pdg-2M-v3n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="마이페이지" image="person" catalog="system" id="QnV-x2-Gnf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NjP-qg-z0a">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kjW-WV-jgU" kind="relationship" relationship="rootViewController" id="MyD-zK-x3u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPS-e7-Gcm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3422" y="723"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3aE-y2-GyJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XA6-sr-783" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kl2-SN-WUS">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T2o-6M-V9D" kind="relationship" relationship="rootViewController" id="Q1m-9k-LNT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjU-e0-IIx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3482" y="1460"/>
        </scene>
    </scenes>
    <resources>
        <image name="ellipsis.circle" catalog="system" width="128" height="123"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="square.and.pencil" catalog="system" width="128" height="121"/>
        <image name="trash" catalog="system" width="117" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
